#spring.application.name=demo-api
server.port= 8080

#Rex docker DB
spring.datasource.url= jdbc:mysql://localhost:3306/rex
spring.datasource.username= root
spring.datasource.password= 123456

#Rex


#jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode=always

#test
test.test-name = Url
test.test-url = url123

#log
logging.level.root=INFO
logging.file.name=logs/demo.log
logging.logback.rollingpolicy.max-history=3

#jwt
jwt.secret-key=demo-Key
jwt.issuer=jwt-demo-api
jwt.access-token-minute = 12000
jwt.refresh-token-minute = 120000

#utils
utils.salt=demo

#cors
cors.allowed-origins=http://localhost:4200
