###login 取得token
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456",
  "code": "1234"
}

###登出
POST http://localhost:8080/auth/logout
Content-Type: application/json

{
  "account": "admin",
  "accessToken" : "{{bearer-admin}}"
}

###登出2 測試用
POST http://localhost:8080/auth/logout2
Content-Type: application/json

{
  "account": "user",
  "accessToken" : "{{bearer-user-time-out}}"
}

###自訂JWT
POST http://localhost:8080/auth/build-jwt
Content-Type: application/json

{
  "account": "admin",
  "id": 1,
  "time": 1,
  "sysRole": ["ADMIN"]
}

###refresh
POST http://localhost:8080/auth/refresh
Content-Type: application/json

{
  "account": "admin",
  "accessToken": "{{bearer-admin}}"
}